# welcom-robot

Vision/BankRobot/: INSTALL.md  NOTES.md  README.md  bank.bnf  bank2.bnf  call.bnf  demoApp.bnf  pom.xml
Vision/BankRobot/android/BankApplication/app/: build.gradle
Vision/BankRobot/android/BankApplication/app/src/androidTest/java/com/nb/robot/bankapplication/: ExampleInstrumentedTest.java
Vision/BankRobot/android/BankApplication/app/src/main/: AndroidManifest.xml
Vision/BankRobot/android/BankApplication/app/src/main/java/com/nb/robot/bankapplication/: ActivityUtils.java  AdsActivity.java  BankServiceActivity.java  Constants.java  EntertainmentActivity.java  HttpClientConnector.java  (+6 more)
Vision/BankRobot/android/BankApplication/app/src/main/res/layout/: activity_ads.xml  activity_bank_service.xml  activity_entertainment.xml  activity_login.xml  activity_main.xml
Vision/BankRobot/android/BankApplication/app/src/main/res/values/: strings.xml
Vision/BankRobot/android/BankApplication/gradle/wrapper/: gradle-wrapper.properties
Vision/BankRobot/android/DemoApplication/app/: build.gradle  proguard-rules.pro
Vision/BankRobot/android/DemoApplication/app/src/main/: AndroidManifest.xml
Vision/BankRobot/android/DemoApplication/app/src/main/res/layout/: activity_main.xml  fragment_battery.xml  fragment_dance.xml  fragment_expression.xml  fragment_face.xml  fragment_init.xml  fragment_motion.xml  fragment_motion_control.xml  fragment_servo.xml  fragment_speaker.xml  fragment_speech.xml
Vision/BankRobot/android/DemoApplication/gradle/wrapper/: gradle-wrapper.properties
Vision/BankRobot/config/: bankrobot-script  bankrobot-start.sh  bankrobot-stop.sh  demoApp.bnf
Vision/BankRobot/html/: api.html
Vision/BankRobot/msc/: msc.cfg
Vision/BankRobot/msc/res/tts/: xiaofeng.jet  xiaoyan.jet
Vision/BankRobot/rplidar_sdk/: .cproject  .project  Makefile  mak_common.inc  mak_def.inc
Vision/BankRobot/rplidar_sdk/jni_lib/: Makefile  main.cpp
Vision/BankRobot/src/: com_nb_robot_lidar_RplidarNative.h  com_nb_robot_xf_AsrNative.h  com_nb_robot_xf_TtsNative.h  log4j.properties  ports.properties
Vision/BankRobot/src/com/nb/robot/common/: CommonUtils.java  Constants.java  FunctionModule.java  HardwareModule.java  HealthStatus.java  Pair.java  PropertiesUtil.java  UtilStatus.java
Vision/BankRobot/src/com/nb/robot/lidar/: CachedMeasurementNode.java  LidarRunnable.java  MeasurementNode.java  RplidarMain.java  RplidarNative.java
Vision/BankRobot/src/com/nb/robot/serialComm/: BaseSerialControl.java  BatteryState.java  ChasisMotionState.java  ComPortPathTest.java  ControlArm.java  ControlBattery.java  ControlExpression.java  ControlMotion.java  SeriaPortTest.java  serialCommMain.java
Vision/BankRobot/src/com/nb/robot/server/: ServerMain.java  ServerTest.java  SocketServerModule.java  SocketServerTest.java  UriUtils.java
Vision/BankRobot/src/com/nb/robot/service/: ArmControlRequest.java  AudioPlayerRunnable.java  AudioPlayerRunnableTest.java  BatteryModule.java  BatteryResource.java  BatteryResponse.java  ChasisControlRequest.java  ChassisResetRequest.java  Dance.java  DanceControlModule.java  DanceControlRequest.java  DanceController.java  DanceControllerTest.java  DanceRequest.java  DanceResource.java  ExpressionControlModule.java  ExpressionControlRequest.java  ExpressionResource.java  HealthResource.java  HumanDetectionModule.java  HumanDetectionResponse.java  HumanDetectionRunnable.java  LedControlRequest.java  LedResource.java  MotionAndLedControlModule.java  MotionControlRequest.java  MotionResource.java  RootControlRequest.java  RootResource.java  SpeakerControlRequest.java  SpeakerResource.java  SpeechControlRequest.java  SpeechRecognitionModule.java  SpeechRecognitionResponse.java  SpeechRecognitionRunnable.java  SpeechRecognitionUtils.java  SpeechResource.java  SpeechSynthesisModule.java  SpeechSynthesisRequest.java
Vision/BankRobot/src/com/nb/robot/speech/: DebugLog.java  MscTest.java
Vision/BankRobot/src/com/nb/robot/video/: VideoMain.java
Vision/BankRobot/src/com/nb/robot/vision/: FaceDetectionRunnable.java  FaceDetector.java  FaceInfo.java  Mat2Image.java  VideoCap.java  VideoFrame.java  VideoFrameMain.java  VisionMain.java
Vision/BankRobot/src/com/nb/robot/xf/: AsrNative.java  MscModule.java  MscNativeMain.java  TtsNative.java  UserData.java
Vision/BankRobot/xf_linux/: Json response keys  README
Vision/BankRobot/xf_linux/samples/asr_record_sample/: .cproject  .project  Makefile  asr_record.c
Vision/BankRobot/xf_linux/samples/tts_sample/: .cproject  .project  Makefile  tts.c
(+66 files in other folders)
