chassis.portName=/dev/chasis
chassis.baud=19200
chassis.parity=0
chassis.databits=8
chassis.stopbits=1

arm.portName=/dev/arm
arm.baud=57600
arm.parity=0
arm.databits=8
arm.stopbits=1

emotion.portName=/dev/expression
emotion.baud=9600
emotion.parity=0
emotion.databits=8
emotion.stopbits=1

battery.portName=/dev/battery
battery.baud=19200
battery.parity=0
battery.databits=8
battery.stopbits=1

bnf.path=./config/demoApp.bnf
